<!DOCTYPE HTML SYSTEM>
<html>
<head>
	<title>Answers and Questons</title>
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="scripts/themes.js"></script>
	<script type="text/javascript" src="scripts/acc.js"></script>
	<script type="text/javascript" src="scripts/globals.js"></script>
	<style type="text/css">
		ul{
			list-style-image: url("./assets/questionmark.jpg");
			font-size: 30px;
			margin-left: 5px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h2 class="left">Answers and Questons</h2>
		<p class="right" style="font-size:20px" id="account">Niste prijavljeni. <a href="login.html">Login</a>/<a href="registration.html">Registration</a></p>
	</div>
	<div class="path">
		<p style="font-size:20px"><a href="index.html">home</a>/</p>
	</div>
	<div class="body">
		<ul>
			<li><a href="theme.html">C</a></li>
			<li><a href="theme.html">C++</a></li>
			<li><a href="theme.html">C#</a></li>
			<li><a href="theme.html">Java</a></li>
			<li><a href="theme.html">Javascript</a></li>
			<li><a href="theme.html">HTML</a></li>
			<li><a href="theme.html">CSS</a></li>
			<li><a href="theme.html">Python</a></li>
			<li><a href="theme.html">Prolog</a></li>
		</ul>
	</div>
		
		
	
</body>

</html>